<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="I am passionate about programming, attention to detail and a creative approach to solving problems are important to me. The constant study of new technologies, deepening knowledge, and improvement are in the first place for me."
    />
    <meta name="author" content="Roman Zvir" />
    <meta
      name="keywords"
      content="rmzvr, developer, roman zvir, zvir, front-end, frontend, development"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Zvir | Front-end Developer</title>
    <link rel="icon" type="image/png" href="#" />
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js" type="module" defer></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8MDQH25DY6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-8MDQH25DY6')
    </script>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
