<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-projects catalog</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <section>
            <h2>Frontend Mentor Challenges:</h2>
            <ul>
                <li>
                    <h3>Newbie:</h3>
                    <ul>
                        <li>
                            <a href="https://rzvr.github.io/stats-preview-card/">Stats preview card</a>
                        </li>
                        <li>
                            <a href="https://rzvr.github.io/faq-accordion-card/">FAQ accordion card</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Junior:</h3>
                    <ul>
                        <li>
                            <a href="https://rzvr.github.io/officelite-coming-soon-site/">Officelite coming soon
                                site</a>
                        </li>
                        <li>
                            <a href="https://rzvr.github.io/sunnyside-agency-landing-page/">Sunnyside agency landing
                                page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Intermediate:</h3>
                    <ul>
                        <li>
                            <a href="https://rzvr.github.io/url-shortening-api/">URL shortening api</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Education:</h2>
            <ul>
                <li>
                    <a href="https://rzvr.github.io/text-editor-v1/">Text editor v1</a>
                </li>
                <li>
                    <a href="https://rzvr.github.io/text-editor-v2/">Text editor v2</a>
                </li>
                <li>
                    <a href="https://rzvr.github.io/about-movie/">Search movie database</a>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Other:</h2>
            <ul>
                <li>
                    <a href="https://rzvr.github.io/training/">Warm up before exercising or running [RU]</a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>